/* 
=====================================================================================
---------------------- header
================
*/



#top section article div#carouselExampleControls {
    margin: 0 auto;
    height: 550px;
}

#top section article div#carouselExampleControls div.carousel-inner div.carousel-item {
    width: 100%;
    height: 550px;
}

#top section article div#carouselExampleControls div.carousel-inner div.carousel-item img {
    background-size: cover;
}


.autoplay {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 59px;
}

.autoplay img {
    width: 100%;
}


#top section article div#carouselExampleControls div.namerestaurant{
    left: 50px;
    bottom: 25px;
}

#top section article div#carouselExampleControls div.namerestaurant h1{
    font-family: 'Open Sans';
    font-weight: 900;
    color: #ffffff;
    font-size: 42px;
    margin: 0;
}

#top section article div#carouselExampleControls div.namerestaurant p{
    font-size: 25px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #ffffff;
}


/* 
=====================================================================================
---------------------- Our Products 
================
*/

#top section article div.products {
    border: red solid;
}

#top section article div.products h1{
    font-family: 'Open Sans';
    font-weight: 900;
    margin: 27px;
    font-size: 52px;
}

#top section article div.products div.autoplay button{
    background: #ffc107;
    color: transparent; 
    outline: 0;
    border-radius: 50%;
}

#top section article div.products div.autoplay div.whcaimge{
    width: 122px !important;
    height: 40px;
    display: flex !important;
    align-items: center;
    border: red solid;
}

#top section article div.products div.autoplay div.whcaimge div.carimm{
    width: 55px;
    height: 40px;
}

#top section article div.products div.autoplay div.whcaimge p{
    margin: 0;
}

#top section article div.products div.autoplay div.whcaimge img{
    width: 100%;
    height: 100%;
}

/* #top section article div.products div.autoplay div.draggable div.slick-track div.slick-slide{
    border: red solid;
    display: flex;
    width: 100px !important;
    height: 100px;
}

 */

#top section article div.products div.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}


/* 
=====================================================================================
---------------------- Shopping Cart
================
*/

#top section article div.CartContainer {
    max-width: 500px;
    width: 40%;
}

#top section article div.CartContainer div.Cart {
    background-color: #ffffff;
    width: 95%;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 20px;
}



#top section article div.CartContainer div.Cart h3.Heading {
    font-family: 'Open Sans';
    font-weight: 700;
    color: #2F3841;
}

#top section article div.CartContainer div.Cart h5.Action {
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
}


#top section article div.CartContainer div.Cart .Cart-Items {
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top section article div.CartContainer div.Cart .image-box {
    width: 100px;
    height: 100px;
}

#top section article div.CartContainer div.Cart .image-box img {
    width: 100%;
    height: 100%;
}

#top section article div.CartContainer div.Cart .about {
    height: 100%;
    width: 24%;
}

#top section article div.CartContainer div.Cart .title {
    line-height: 28px;
    font-size: 27px;
    font-family: 'Open Sans';
    font-weight: 800;
    color: #202020;
}

#top section article div.CartContainer div.Cart .subtitle {
    line-height: 10px;
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #909090;
}

#top section article div.CartContainer div.Cart .counter {
    width: 19%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top section article div.CartContainer div.Cart .btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-family: 'Open Sans';
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}

#top section article div.CartContainer div.Cart .btn:last-child{
    padding-bottom: 11px;
}

#top section article div.CartContainer div.Cart .count {
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #202020;
}



#top section article div.CartContainer div.Cart .amount {
    font-size: 26px;
    font-family: 'Open Sans';
    font-weight: 800;
    color: #202020;
}

#top section article div.CartContainer div.Cart .save {
    padding-top: 5px;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #1687d9;
    cursor: pointer;
}

#top section article div.CartContainer div.Cart .remove {
    padding-top: 5px;
    font-size: 17px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
}

#top section article div.CartContainer div.Cart .pad {
    margin-top: 5px;
}

#top section article div.CartContainer div.Cart hr {
    width: 66%;
    float: right;
    margin-right: 5%;
}

#top section article div.CartContainer div.Cart .checkout {
    float: right;
    margin-right: 5%;
    width: 28%;
}

#top section article div.CartContainer div.Cart .total {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#top section article div.CartContainer div.Cart .Subtotal {
    font-size: 22px;
    font-family: 'Open Sans';
    font-weight: 700;
    color: #202020;
}

#top section article div.CartContainer div.Cart .items {
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 500;
    color: #909090;
    line-height: 10px;
}

#top section article div.CartContainer div.Cart .total-amount {
    font-size: 36px;
    font-family: 'Open Sans';
    font-weight: 900;
    color: #202020;
}

#top section article div.CartContainer div.Cart .button {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 600;
    color: #202020;
}


/* ============================================================================================ */

article div.commite {
    width: 80%;
}

.date {
    font-size: 11px
}

.comment-text {
    font-size: 12px
}

.fs-12 {
    font-size: 12px
}

.shadow-none {
    box-shadow: none
}

.name {
    color: #007bff
}

.cursor:hover {
    color: blue
}

.cursor {
    cursor: pointer
}

.textarea {
    resize: none
}

/* 
=====================================================================================================
---------------------------------  order cart
============== 
*/

#top section article div.chatbox-wrapper.order {
    position: fixed;
    bottom: 109px;
    right: 19px;
    width: 43px;
    height: 40px;
}
#top section article div.chatbox-wrapper.order div.chatbox-toggle {
    background: none;
}
#top section article div.chatbox-wrapper.order div.chatbox-toggle div.orderimage span{
    top: -7px;
    left: 18px;
    font-size: 29px;
    font-family: 'Open Sans';
    font-weight: 800;
    color: #fcb03f;
}

#top section article div.chatbox-wrapper.order div.chatbox-toggle div.orderimage{
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#top section article div.chatbox-wrapper.order div.chatbox-toggle div.whimgae{
    width: 36px;
    height: 41px;
    margin-left: 4px;
}

#top section article div.chatbox-wrapper.order div.chatbox-toggle div.whimgae img {
    width: 100%;
    height: 100%;
}

/* 
=====================================================================================================
---------------------------------  contacte message 
============== 
*/

/* GLOBAL STYLES */
:root {
	--blue: #335DFF;
	--grey: #F5F5F5;
	--grey-d-1: #EEE;
	--grey-d-2: #DDD;
	--grey-d-3: #888;
	--white: #FFF;
	--dark: #222;
}
/* GLOBAL STYLES */







/* CHATBOX */
#top section article div.chatbox-wrapper {
    position: fixed;
    bottom: 62px;
    right: 19px;
    width: 43px;
    height: 40px;
}
.chatbox-toggle {
    width: 100%;
    height: 100%;
    background: var(--blue);
    color: #fcb03f;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}
.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: absolute;
	bottom: calc(100% + 1rem);
	right: 0;
	width: 420px;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: bottom right;
	transition: .2s;
}
.chatbox-message-wrapper.show {
	transform: scale(1);
}
.chatbox-message-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--white);
	padding: .75rem 1.5rem;
}
.chatbox-message-profile {
	display: flex;
	align-items: center;
	grid-gap: .5rem;
}
.chatbox-message-image {
	width: 3rem;
	height: 3rem;
	object-fit: cover;
	border-radius: 50%;
}
.chatbox-message-name {
	font-size: 1.125rem;
	font-weight: 600;
}
.chatbox-message-status {
	font-size: .875rem;
	color: var(--grey-d-3);
}
.chatbox-message-dropdown {
	position: relative;
}
.chatbox-message-dropdown-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	font-size: 1.25rem;
	cursor: pointer;
	border-radius: 50%;
}
.chatbox-message-dropdown-toggle:hover {
	background: var(--grey);
}
.chatbox-message-dropdown-menu {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 100%;
	right: 0;
	background: var(--white);
	padding: .5rem 0;
	width: 120px;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: top right;
	transition: .2s;
	border-radius: .5rem;
}
.chatbox-message-dropdown-menu.show {
	transform: scale(1);
}
.chatbox-message-dropdown-menu a {
	font-size: .875rem;
	font-weight: 500;
	color: var(--dark);
	text-decoration: none;
	padding: .5rem 1rem;
	display: block;
}
.chatbox-message-dropdown-menu a:hover {
	background: var(--grey);
}
.chatbox-message-content {
	background: var(--grey);
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	grid-row-gap: 1rem;
	max-height: 300px;
	overflow-y: auto;
}
.chatbox-message-item {
	width: 90%;
	padding: 1rem;
}
.chatbox-message-item.sent {
	align-self: flex-end;
	background: var(--blue);
	color: var(--white);
	border-radius: .75rem 0 .75rem .75rem;
}
.chatbox-message-item.received {
	background: var(--white);
	border-radius: 0 .75rem .75rem .75rem;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}
.chatbox-message-item-time {
	/* float: right; */
	font-size: .75rem;
	margin-top: .5rem;
	display: inline-block;
}
.chatbox-message-bottom {
	background: var(--white);
	padding: .75rem 1.5rem;
}
.chatbox-message-form {
	display: flex;
	align-items: center;
	background: var(--grey);
	border-radius: .5rem;
	padding: .5rem 1.25rem;
}
.chatbox-message-input {
	background: transparent;
	outline: none;
	border: none;
	resize: none;
	scrollbar-width: none;
}
.chatbox-message-input::-webkit-scrollbar {
	display: none;
}
.chatbox-message-submit {
	font-size: 1.25rem;
	color: var(--blue);
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}
.chatbox-message-no-message {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}
/* CHATBOX */







/* BREAKPOINTS */
@media screen and (max-width: 576px) {
	.chatbox-message-wrapper {
		width: calc(100vw - 2rem);
	}
	.chatbox-wrapper {
		bottom: 1rem;
		right: 1rem;
	}
}
/* BREAKPOINTS */





/* 
=====================================================================================================
---------------------------------  
============== 
*/


@media(max-width: 1400px) {
    /* 
    ================================================
    ---------------- Our Products 
    ======
    */

    #top section article div.products div.grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }





}